﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <PublishUrlHistory>C:\Users\midoh\Documents\Visual Studio 2015\RR\Publish\08\handtamp\ProductionRecorder\|C:\Users\midoh\Documents\Visual Studio 2015\RR\Publish\99\handtamp\ProductionRecorder\|C:\Users\midoh\Documents\Visual Studio 2015\RR\Publish\ProductionRecorderALM\|ftp://ftp.bridgesoftwaretechnologies.com/RR/HTPRoductionRecorder/|ftp://ftp.bridgesoftwaretechnologies.com/RR/HTPRoductionEntry/</PublishUrlHistory>
    <InstallUrlHistory>\\RRS0009\CustomApps\08\handtamp\ProductionRecorder\|\\RRS0009\CustomApps\99\handtamp\ProductionRecorder\|\\RRS0009\CustomApps\ALM\Hand Tamp\ProductionRecorderALM\|http://www.bridgesoftwaretechnologies.com/RR/HTProductionRecorder/|http://www.bridgesoftwaretechnologies.com/RR/HTProductionEntry/</InstallUrlHistory>
    <SupportUrlHistory>http://www.bridgesoftwaretechnologies.com</SupportUrlHistory>
    <UpdateUrlHistory>
    </UpdateUrlHistory>
    <BootstrapperUrlHistory>
    </BootstrapperUrlHistory>
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
    <ErrorReportUrlHistory />
  </PropertyGroup>
</Project>